{% load static %}
<!DOCTYPE html>

<head>
    <style>
  .xyz {
    margin-bottom: 0px;
    background-image: url('{% static "image/homepage-6.png" %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw;  /* Full width of the viewport */
  }
</style>
      
</head>


<body>
  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center">“A single drop of your blood can be someone’s second chance at life. Donate blood, save lives.”
      </p>
    
    <p class="text-center">- Rahul, Sushmita, Shubhang</p>
    
  </div>
  {% include "blood/footer.html" %}


</body>

</html>