{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
  <style>
    .error-msg {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>

{% include "blood/navbar.html" %}

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
  <div class="wrapper wrapper--w790">
    <br><br><br>
    <div class="card card-5">
      <div class="card-heading">
        <h2 class="title">Patient Signup</h2>
      </div>
      <div class="card-body">
        <form method="POST" autocomplete="off" enctype="multipart/form-data">
          {% csrf_token %}

          {% comment %} First Name {% endcomment %}
          <div class="form-row">
            <div class="name">First Name</div>
            <div class="value">
              <div class="input-group">
                {% render_field userForm.first_name|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="first_name-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Last Name {% endcomment %}
          <div class="form-row">
            <div class="name">Last Name</div>
            <div class="value">
              <div class="input-group">
                {% render_field userForm.last_name|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="last_name-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Username {% endcomment %}
          <div class="form-row">
            <div class="name">Username</div>
            <div class="value">
              <div class="input-group">
                {% render_field userForm.username|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="username-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Password {% endcomment %}
          <div class="form-row">
            <div class="name">Password</div>
            <div class="value">
              <div class="input-group">
                {% render_field userForm.password|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="password-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Age {% endcomment %}
          <div class="form-row">
            <div class="name">Age</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.age|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="age-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Blood Group {% endcomment %}
          <div class="form-row">
            <div class="name">Blood Group</div>
            <div class="value">
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select name="bloodgroup" required>
                    <option disabled selected>Choose option</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>A+</option>
                    <option>A-</option>
                    <option>B+</option>
                    <option>B-</option>
                    <option>AB+</option>
                    <option>AB-</option>
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
            </div>
          </div>

          {% comment %} Disease {% endcomment %}
          <div class="form-row">
            <div class="name">Disease</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.disease|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="disease-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Doctor Name {% endcomment %}
          <div class="form-row">
            <div class="name">Doctor Name</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.doctorname|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="doctorname-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Address {% endcomment %}
          <div class="form-row">
            <div class="name">Address</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.address|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="address-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Mobile {% endcomment %}
          <div class="form-row">
            <div class="name">Mobile</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.mobile|attr:'required:true' class="input--style-5" %}
                <div class="error-msg" id="mobile-error"></div>
              </div>
            </div>
          </div>

          {% comment %} Profile Pic {% endcomment %}
          <div class="form-row">
            <div class="name">Profile Pic</div>
            <div class="value">
              <div class="input-group">
                {% render_field patientForm.profile_pic|attr:'required:true' class="input--style-5" %}
              </div>
            </div>
          </div>

          <div style="text-align: center;">
            <button class="btn btn--radius-2" type="submit" style="background-color: darkgreen; color: white;">Register</button>
          </div>

        </form>
        <br>
        <p style="text-align: center;">Already have an account ? <a href="/patient/patientlogin" style="text-decoration: none;">Click here to login</a></p>
      </div>
    </div>
  </div>
</div>

{% include "blood/footer.html" %}

<!-- JavaScript -->
<script>
  function showError(id, message) {
    document.getElementById(id).textContent = message;
  }

  function clearError(id) {
    document.getElementById(id).textContent = "";
  }

  // Password validation
  document.querySelector("input[name='password']").addEventListener("input", function () {
    const val = this.value;
    const regex = /^(?=.*[A-Z])(?=.*\d).{8,}$/;
    if (!regex.test(val)) {
      showError("password-error", "Must be 8+ chars, include 1 capital & 1 number.");
    } else {
      clearError("password-error");
    }
  });

  // Mobile validation
  document.querySelector("input[name='mobile']").addEventListener("input", function () {
    const val = this.value;
    if (!/^\d{10}$/.test(val)) {
      showError("mobile-error", "Must be a 10-digit number.");
    } else {
      clearError("mobile-error");
    }
  });

  // Age validation
  document.querySelector("input[name='age']").addEventListener("input", function () {
    const val = parseInt(this.value);
    if (isNaN(val) || val <= 0) {
      showError("age-error", "Enter a valid positive number.");
    } else {
      clearError("age-error");
    }
  });

  // Required fields validation
  const fields = ["first_name", "last_name", "username", "disease", "doctorname", "address"];
  fields.forEach(function (field) {
    const input = document.querySelector(`input[name='${field}']`);
    input.addEventListener("input", function () {
      if (this.value.trim() === "") {
        showError(`${field}-error`, "This field is required.");
      } else {
        clearError(`${field}-error`);
      }
    });
  });
</script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
