{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Donor Signup</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
    
    <style>
      .error-message {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
      <div class="wrapper wrapper--w790">
        <br><br><br>
        <div class="card card-5">
          <div class="card-heading">
            <h2 class="title">Donor Signup</h2>
          </div>
          <div class="card-body">
            <form method="POST" autocomplete="off" enctype="multipart/form-data" onsubmit="return validateForm();">
              {% csrf_token %}

              <div class="form-row">
                <div class="name">First Name</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field userForm.first_name|attr:'required:true' class="input--style-5" %}
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Last Name</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field userForm.last_name|attr:'required:true' class="input--style-5" %}
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Username</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field userForm.username|attr:'required:true' class="input--style-5" %}
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Password</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field userForm.password|attr:'required:true' class="input--style-5" id="password" %}
                  </div>
                  <span id="passwordError" class="error-message"></span>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Blood Group</div>
                <div class="value">
                  <div class="input-group">
                    <div class="rs-select2 js-select-simple select--no-search">
                      <select name="bloodgroup" required>
                        <option disabled selected>Choose option</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>AB+</option>
                        <option>AB-</option>
                      </select>
                      <div class="select-dropdown"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Address</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field donorForm.address|attr:'required:true' class="input--style-5" %}
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Mobile</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field donorForm.mobile|attr:'required:true' class="input--style-5" id="mobile" %}
                  </div>
                  <span id="mobileError" class="error-message"></span>
                </div>
              </div>

              <div class="form-row">
                <div class="name">Profile Pic (Optional)</div>
                <div class="value">
                  <div class="input-group">
                    {% render_field donorForm.profile_pic class="input--style-5" %}
                  </div>
                </div>
              </div>

              <div style="text-align: center;">
                          <button class="btn btn--radius-2" type="submit" style="background-color: darkgreen; color: white;">Register</button>
                        </div>
            </form>
            <br>
            <p style="text-align: center;">Already have an account? 
              <a style="text-decoration: none;" href="/donor/donorlogin">Click here to login</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    {% include "blood/footer.html" %}

    <script>
      const mobileInput = document.getElementById("mobile");
      const passwordInput = document.getElementById("password");
      const mobileError = document.getElementById("mobileError");
      const passwordError = document.getElementById("passwordError");

      mobileInput.addEventListener("input", function () {
        if (mobileInput.value.length !== 10 || !/^\d+$/.test(mobileInput.value)) {
          mobileError.textContent = "Mobile number must be exactly 10 digits.";
        } else {
          mobileError.textContent = "";
        }
      });

      passwordInput.addEventListener("input", function () {
        const pass = passwordInput.value;
        const regex = /^(?=.*[A-Z])(?=.*\d).{8,}$/;
        if (!regex.test(pass)) {
          passwordError.textContent = "Must be 8+ chars, 1 capital letter, and 1 number.";
        } else {
          passwordError.textContent = "";
        }
      });

      function validateForm() {
        return mobileError.textContent === "" && passwordError.textContent === "";
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
