{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
  <style>
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
{% include "blood/navbar.html" %}

<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
  <div class="wrapper wrapper--w790">
    <br><br><br>
    <div class="card card-5">
      <div class="card-heading">
        <h2 class="title">Donor Login</h2>
      </div>
      <div class="card-body">
        <form method="POST" onsubmit="return validateForm();">
          {% csrf_token %}

          <div class="form-row">
            <div class="name">Username</div>
            <div class="value">
              <div class="input-group">
                {% render_field form.username class="input--style-5" id="username" placeholder="Enter your username" %}
              </div>
              <div id="username-error" class="error-message"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="name">Password</div>
            <div class="value">
              <div class="input-group">
                {% render_field form.password class="input--style-5" id="password" placeholder="Enter your password" %}
              </div>
              <div id="password-error" class="error-message"></div>
            </div>
          </div>

          {% if form.errors %}
            <div class="error-message text-center">
              Invalid username or password.
            </div>
          {% endif %}

          <div style="text-align: center;">
            <button class="btn btn--radius-2" type="submit" style="background-color: blue; color: white;">Login</button>
          </div>
        </form>
        <br>
        <p style="text-align: center;">Don't have an account? <a style="text-decoration: none;" href="/donor/donorsignup">Click here to register</a></p>
      </div>
    </div>
  </div>
</div>

{% include "blood/footer.html" %}

<script>
  function validateForm() {
    let valid = true;
    const username = document.getElementById("username");
    const password = document.getElementById("password");
    const usernameError = document.getElementById("username-error");
    const passwordError = document.getElementById("password-error");

    usernameError.textContent = "";
    passwordError.textContent = "";

    if (!username.value.trim()) {
      usernameError.textContent = "Username cannot be empty";
      valid = false;
    }

    if (!password.value.trim()) {
      passwordError.textContent = "Password cannot be empty";
      valid = false;
    }

    return valid;
  }

  document.getElementById("username").addEventListener("blur", validateForm);
  document.getElementById("password").addEventListener("blur", validateForm);
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
